<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Sunday:"
        android:textSize="28sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.internal.BaselineLayout
        android:id="@+id/baseline_sales_number"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toEndOf="@id/day_of_week"/>
    <TextView
        android:id="@+id/day_sales_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="502"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@id/baseline_sales_number"
        app:layout_constraintBottom_toBottomOf="@id/day_of_week"/>

    <com.google.android.material.internal.BaselineLayout
        android:id="@+id/baseline_atv_number"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="100dp"
        app:layout_constraintStart_toEndOf="@id/baseline_sales_number"/>
    <TextView
        android:id="@+id/transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="trans: "
        app:layout_constraintStart_toStartOf="@+id/baseline_atv_number"
        app:layout_constraintTop_toTopOf="@id/day_of_week"/>
    <TextView
        android:id="@+id/tv_transaction_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="43"
        app:layout_constraintStart_toEndOf="@id/transaction"
        app:layout_constraintBottom_toBottomOf="@+id/transaction"/>
    <TextView
        android:id="@+id/atv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="atv: "
        app:layout_constraintStart_toStartOf="@+id/baseline_atv_number"
        app:layout_constraintBottom_toBottomOf="@id/day_of_week" />
    <TextView
        android:id="@+id/tv_atv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13"
        app:layout_constraintBottom_toBottomOf="@id/atv"
        app:layout_constraintStart_toStartOf="@id/tv_transaction_number"/>

    <ImageButton
        android:id="@+id/edit_dow_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/day_of_week"
        />

</androidx.constraintlayout.widget.ConstraintLayout>