<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="23sp"
        android:textStyle="bold"
        android:text="Figure"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/figureInput"
        android:hint="type here"
        android:inputType = "number" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/figureResult"
        android:text="Result:"
        android:textSize="16sp"
        />
    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Number of Customers"
        android:textSize="23sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numberOfCust"
        android:hint="type here"
        android:inputType = "number" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/atvResult"
        android:text="ATV:"
        android:textSize="16sp"
        />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/toggleButtonGroup"
        app:singleSelection="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_weight="1"
            android:id="@+id/switchUpdate"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Final"
            android:layout_weight="1"
            android:id="@+id/switchFinal"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            />
    </com.google.android.material.button.MaterialButtonToggleGroup>
    <Button
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="108dp"
        android:layout_height="100dp"
        android:id="@+id/shareButton"
        android:text="SHARE"
        android:textSize="41sp" />
    <ImageButton
        android:id="@+id/figuresResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_refresh_24"
        android:layout_gravity="right"
        />

</LinearLayout>