<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".WeeklyProgressFiguresFragment">

    <TextView
        android:id="@+id/week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Week: "
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_week_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text = "39"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/week"
        app:layout_constraintBaseline_toBaselineOf="@+id/week" />

    <TextView
        android:id="@+id/week_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target: £"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/week"/>
    <TextView
        android:id="@+id/tv_week_target_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="34567"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/week_target"
        app:layout_constraintTop_toBottomOf="@id/week"/>
    <ImageView
        android:id="@+id/stick"
        android:layout_width="1dp"
        android:layout_height="22dp"
        android:background="@color/black"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/tv_week_target_number"
        app:layout_constraintBottom_toBottomOf="@id/tv_week_target_number"/>

    <TextView
        android:id="@+id/week_achieved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Achieved: £"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@id/stick"
        app:layout_constraintBottom_toBottomOf="@id/week_target"
        />
    <TextView
        android:id="@+id/tv_week_achieved_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="12345"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/week_achieved"
        app:layout_constraintTop_toBottomOf="@id/week"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_of_dow"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:listitem="@layout/dow_list_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_week_target_number"/>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/toggleButtonGroup"
        app:layout_constraintTop_toBottomOf="@id/rv_list_of_dow"
        app:layout_constraintStart_toStartOf="parent"
        app:singleSelection="true">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progress"
        android:layout_weight="1"
        android:id="@+id/switchProgress"
        app:layout_constraintStart_toStartOf="@id/toggleButtonGroup"
        app:layout_constraintTop_toTopOf="@id/toggleButtonGroup"
        app:layout_constraintEnd_toStartOf="@+id/switchEoWReport"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EoW Report"
        android:layout_weight="1"
        android:id="@+id/switchEoWReport"
        app:layout_constraintTop_toTopOf="@id/toggleButtonGroup"
        app:layout_constraintStart_toEndOf="@+id/switchProgress"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:id="@+id/generateReportButton"
        android:text="generate"
        app:layout_constraintTop_toBottomOf="@id/toggleButtonGroup"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="41sp" />
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:background="@null"
        app:layout_constraintStart_toStartOf="@id/generateReportButton"
        app:layout_constraintTop_toBottomOf="@id/generateReportButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>