<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/week_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Week: "
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/week_number"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/week_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13"
        android:layout_marginTop="8dp"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/week_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/budget_amount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:text="Budget amount: £"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/week_text" />
    <TextView
        android:id="@+id/budget_amount_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="43567"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@id/budget_amount_text"
        app:layout_constraintStart_toEndOf="@id/budget_amount_text"
        />
    <TextView
        android:id="@+id/budget_achieved_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:text="Budget achieved: £"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/budget_amount_text" />
    <TextView
        android:id="@+id/budget_achieved_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="54678"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@id/budget_achieved_text"
        app:layout_constraintStart_toEndOf="@id/budget_achieved_text" />

    <ImageView
        android:id="@+id/target_achieved"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_baseline_achieved_24"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/target_missed"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_baseline_missed_24"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/cardview_dark_background"
        app:layout_constraintTop_toBottomOf="@id/budget_achieved_text"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>